{
	"name": "sleep-synchronously",
	"version": "2.0.0",
	"description": "Block the main thread for a given amount of time",
	"license": "MIT",
	"repository": "sindresorhus/sleep-synchronously",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"sleep",
		"synchronously",
		"synchronous",
		"sync",
		"block",
		"main",
		"thread",
		"delay",
		"defer",
		"wait",
		"stall",
		"timeout"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"in-range": "^3.0.0",
		"time-span": "^5.0.0",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	}
}
